{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DefaultConnection": "Data Source=DESKTOP;Initial Catalog=UnitOfWorkDemoDB;User Id=sa;Password=database;"
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ECommerceDB;Integrated Security=True;"
    // "DefaultConnection": "server=35.198.214.121;database=testdb;uid=test;password=test;"
    //"DefaultConnection": "Uid=test;Pwd=test;Host=35.198.214.121;Database=testdb;"
    // "DefaultConnection": "Data Source=35.198.214.121;Initial Catalog=EcommerceDB;User Id=sqlserver;Password=sqlserver;"
    "DefaultConnection": "Data Source=34.142.171.39;Initial Catalog=EcommerceDB;User ID=sqlserver;Password=sqlserver;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  }
}
